<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c637592d13.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        
        }
    .nav{
        display: flex;
            width: 100%;
            background-color: red;
            justify-content: space-between;
            background-color: orange;
            max-height: 80px;
            
    }
        ul{
            display: flex;
            flex-direction: row;
            background-color: rgb(177, 138, 67);
         
            
        }
        li{
            list-style-type: none;
        }
        li a{
            display: block;
            padding: 1rem;
color: black;
            text-decoration: none;
            background-color: orange;
            border-bottom: 0.5rem solid orange;
        }
        a:hover{
            display: block;
            padding: 1rem;
            text-decoration: none;
            background-color: rgb(177, 138, 67);
            transition: background-color 0.8s ease-in-out;
            color: white;
           
            border-bottom: 0.5rem solid rgb(131, 91, 17);
            box-sizing: content-box;
           
         

        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
           text-transform: uppercase;
           font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            /* color: whitesmoke; */
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="nav">
    <div  class="logo">
        <span><i class="fas fa-couch">&nbsp;</i>Modern Furniture</span> 
    </div>
    <ul>
        <li><a href="#"><i class="fas fa-home">	&nbsp;</i>Home</a></li>
        <li><a href="#"><i class="fab fa-servicestack">&nbsp;</i>Service</a></li>
        <li><a href="#"><i class="fas fa-address-card">&nbsp;</i>About Us</a></li>
        <li><a href="#"><i class="fas fa-address-book">&nbsp;</i>Contact Us</a></li>
    </ul>
</div>
</div>
</body>
</html>