<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c637592d13.js" crossorigin="anonymous"></script>
    <style>
        *{
padding: 0;
margin: 0;
font-family: 'Roboto', sans-serif;
        }
        .container{
            background-color: gray;
            height: 100vh;
            
        }
        .header{
            background-color: royalblue;
           
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .hero-img{
            background-color: sandybrown;
            height: 350px;
        }
       
        .footer{
            height: 25px;
            background-color: rosybrown;
        }
        .section2{
            background-color: skyblue;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        
            border: 1px solid red;
            margin-top: 1rem;
            
           
        }
        .section3{
            background-color: seagreen;
            height: 250px;
            display: flex;
            flex-direction: row;
        }
        .section4{
            background-color: slategray;
            height: 250px;
        }
        .section1{
            background-color: skyblue;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* justify-content: space-around; */
        }
        .box1 {
            width: 30%;
            background-color: red;
            height: 100%;
        }
        .box2{
            width: 30%;
            background-color: green;
            height: 100%;
        }
        .box3{
            width: 30%;
            background-color: blue;
            height: 100%;
        }
        .box4{
            width: 30%;
            background-color: blueviolet;
            height: 100%;
          
        }
    
        .box5{
            width: 30%;
            background-color: blueviolet;
            height: 100%;
            /* margin: 1rem; */
            margin-left: 1rem;
        }
        .box6{
            width: 30%;
            background-color: blueviolet;
            height: 100%;
            margin-left: 1rem;
            /* margin: 1rem; */
        }
        .box7{
            width: 30%;
            background-color: blueviolet;
            height: 100%;
            /* margin: 1rem; */
            margin-left: 1rem;
        }
        .bodyleft{
            height: 100%;
            width: 50%;
            background-color: chocolate;
        }
        .bodyright{
            height: 100%;
            width: 50%;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: column;
        }
        .b1{
            width: 100%;
            height: 100%;
            background-color: darkgreen;
        }
        .b2{
            width: 100%;
            height: 100%;
            background-color: darkgrey;
        }
        li{
            list-style: none;
           
        }
       li a{
           
            text-decoration: none;
            background-color: orange;
            display: block;
            padding: 1rem;
            color: white;
        }
        ul{
            display: flex;
            flex-direction: row;
           
        }
        a:hover{
            text-decoration: none;
            background-color: rgb(71, 53, 17);
            display: block;
            padding: 1rem;
            color: white;
            transition: 1s ease-in-out ;
        }
        h3,i{
            display: inline;
            color: white;
        }
        span{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header">
                <span>
                <i class="fas fa-couch">&nbsp;</i><h3>MODERN FURNITURE</h3>
                </span>
                <ul>
                    <li><a href="#"><i class="fas fa-home">&nbsp;</i>Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="hero-img">

            </div>

            <div class="section1">
                <div class="box1">

                </div>
                <div class="box2">
                    
                </div>
                <div class="box3">
                    
                </div>
            </div>
            <div class="section2">
                <div class="box4">

                </div>
                <div class="box5">
                    
                </div>
                <div class="box6">
                    
                </div>
                <div class="box7">
                    
                </div>
            </div>
            <div class="section3">
                  <div class="bodyleft">

                  </div> 
                  <div class="bodyright">
                        <div class="b1">

                        </div>
                        <div class="b2">


                        </div>
                </div>  
            </div>
            <div class="section4">

            </div>
            <div class="footer">

            </div>
    </div>
</body>
</html>