<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: blueviolet;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
      background-color: royalblue;
      padding: 1rem;
      font-family: "Poppins", sans-serif;
      color: #fff;

      box-shadow: 0px 10px 21px -6px rgba(0, 0, 0, 0.66);
      -webkit-box-shadow: 0px 10px 21px -6px rgba(0, 0, 0, 0.66);
      -moz-box-shadow: 0px 10px 21px -6px rgba(0, 0, 0, 0.66);
    }
    p {
      margin-top: 0.5rem;

      text-align: justify;

      padding: 1rem;
      box-sizing: content-box;
      line-height: 1.5rem;
    }
  </style>
  <body>
    <h3>Paragraph Formatting</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae
      quam expedita voluptates et, dolorum dolores totam illo accusamus autem
      fugiat tenetur laborum modi unde quisquam ducimus, placeat soluta
      sapiente. Eligendi aut temporibus itaque esse eum officia quo ad dicta!
      Porro earum cumque repellendus odit autem perferendis dolorem cum at quasi
      hic beatae, laborum eum in nobis possimus tempore deserunt. Repellendus
      consequuntur consectetur aut quos ullam dolorem vel dicta repellat quidem!
      Fuga quidem dolorem, ipsam odit pariatur minima eveniet consequatur
      accusamus expedita. Assumenda quasi voluptate minus magnam natus eaque
      suscipit. Autem dolore recusandae voluptates quas eum ratione error
      deserunt. Nostrum at non deserunt architecto distinctio quis. Illum culpa
      obcaecati, et sint dolorum totam exercitationem quis facere ab quam.
      Fugiat, autem. Optio libero vitae necessitatibus saepe molestiae maiores
      nemo temporibus commodi molestias, harum culpa modi deleniti
      reprehenderit, voluptatibus excepturi praesentium quisquam. Sit iusto ex
      dolores minus odit dolorum alias sapiente quos. Asperiores quibusdam
      commodi vel accusantium dolorum reiciendis nobis perspiciatis vitae
      repudiandae harum numquam eaque magni, nostrum enim consequuntur quos odit
      aliquam voluptate voluptatibus inventore qui placeat minus facere earum!
      Nesciunt. Laborum quibusdam aliquam sunt voluptate autem culpa, odio ea
      nobis eum aliquid, repudiandae iure quos, iusto ipsam! Placeat laudantium
      impedit rem amet, nulla inventore. In doloremque eaque odio aut nulla. Aut
      inventore repellat facere eligendi hic error nemo iusto iure illo,
      molestiae quasi temporibus molestias sapiente? Officia asperiores
      doloribus rerum ipsa odit beatae illum perferendis, architecto porro vel
      blanditiis perspiciatis! Suscipit enim velit obcaecati dolore perferendis
      et commodi cupiditate odit nihil eum corrupti quisquam fuga, ea tempore
      minima iste labore ut sapiente ipsam eaque, qui recusandae soluta vitae!
      Tenetur, laboriosam? Odio ratione quod corporis facilis perspiciatis nisi,
      quae impedit enim architecto sit dolorem quam voluptates mollitia commodi
      sed molestiae autem error non repellat porro nemo dignissimos totam
      necessitatibus? Voluptatibus, consequuntur.
    </p>
  </body>
</html>
