<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('img/ph1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .box1{
            height: 250px;
           
            opacity: .6;
            background-color: rgb(255, 255, 255);
            margin-top: 2rem;
            padding: 3rem;
        }
        .box2{
            height: 250px;
            color: white;
            background-color: #14213d;
            margin-top: 2rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="box1">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>

    </div>
    <div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>
        
            </div>
            <div class="box1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>
                
                    </div>
                    <div class="box1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>
                        
                            </div> <div class="box1">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>
                                
                                    </div>
                                    <div class="box1">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia doloribus facere, molestias tempore quis ut quaerat error dolores accusantium neque consequuntur voluptatum! Voluptatibus temporibus cumque adipisci sapiente molestias autem.</p>
                                        
                                            </div>
</body>
</html>